from telegram import Update
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext

# তোমার BotFather থেকে পাওয়া API টোকেন
TOKEN = "7847696990:AAEwEkkPIIYnra--8WmgUFI3mjrnzZsvI0U"  # এখানে তোমার টোকেন বসাবে

# কাস্টম রিপ্লাই ফাংশন
def auto_reply(update: Update, context: CallbackContext) -> None:
    message = """𝐀𝐬𝐬𝐚𝐥𝐚-𝐦𝐮-𝐀𝐥𝐢𝐤𝐮𝐦..
                  "𝐄𝐫𝐫𝐨𝐫:𝟒𝟎𝟒"
𝐇𝐮𝐦𝐚𝐧 𝐧𝐨𝐭 𝐟𝐨𝐮𝐧𝐝 𝐢𝐧 𝐭𝐡𝐢𝐬 𝐝𝐢𝐦𝐞𝐧𝐬𝐢𝐨𝐧𝐬

𝐏𝐞𝐫𝐬𝐨𝐧𝐚𝐥𝐢𝐭𝐲: 𝐂𝐮𝐫𝐫𝐞𝐧𝐭𝐥𝐲 𝐮𝐧𝐚𝐯𝐚𝐢𝐥𝐚𝐛𝐥𝐞 
           𝐒𝐨𝐮𝐥: 𝐔𝐧𝐝𝐞𝐫 𝐦𝐚𝐢𝐧𝐭𝐞𝐧𝐚𝐧𝐜𝐞

𝐏𝐥𝐞𝐚𝐬𝐞 𝐭𝐫𝐲 𝐚𝐠𝐚𝐢𝐧 𝐚𝐦𝐨𝐧𝐠 𝐭𝐡𝐞 𝐬𝐭𝐚𝐫𝐬..✨

আসসালামু-আলাইকুম..
"𝐀𝐧𝐨𝐧𝐲𝐦𝐨𝐮𝐬" এখন অফলাইনে আছেন.. অনুগ্রহ করে অপেক্ষা করতে অনুরোধ করা হচ্ছে..(শুকরিয়া☺️)"""
    
    update.message.reply_text(message)

def start(update: Update, context: CallbackContext) -> None:
    update.message.reply_text("🚀 বট অনলাইন রয়েছে! আমি এখন মেসেজের উত্তর দিতে পারবো।")

def main():
    updater = Updater(TOKEN, use_context=True)
    dp = updater.dispatcher
    
    dp.add_handler(CommandHandler("start", start))
    dp.add_handler(MessageHandler(Filters.text & ~Filters.command, auto_reply))
    
    updater.start_polling()
    updater.idle()
if __name__ == "__main__":
    main()
